# librebooks-accounting

Librebooks/: LibreBooks.sln  Librebooks.csproj  Program.cs
Librebooks/Areas/: AreaServices.cs
Librebooks/Areas/Accounting/Providers/: AccountingManager.cs  AccountsStore.cs  IAccountingManager.cs  IAccountsStore.cs  LedgerAccountStore.cs
Librebooks/Areas/Companies/Controllers/: CompaniesController.cs
Librebooks/Areas/Companies/Data/: CompanySummaryData.cs
Librebooks/Areas/Companies/Services/: CompanyManager.cs  CompanyStore.Deletes.cs  CompanyStore.Updates.cs  CompanyStore.Writes.cs  CompanyStore.cs  ICompanyManager.cs  ICompanyStore.cs
Librebooks/Areas/Customers/Providers/: CustomerManager.cs  CustomerStore.cs  ICustomerManager.cs  ICustomerStore.cs  ISalesManager.cs  ISalesStore.cs  SalesDocumentStore.cs  SalesManager.cs  SalesReceiptsStore.cs  SalesStore.cs
Librebooks/Areas/Identity/Controllers/: AccountController.cs  AuthController.cs  VerificationController.cs
Librebooks/Areas/Identity/Data/: FindUserDto.cs  LoginDto.cs
Librebooks/Areas/Identity/Services/: SignInManagerExtension.cs
Librebooks/Areas/Inventory/Providers/: IItemManager.cs  IItemStore.cs  ItemManager.cs  ItemStore.cs
Librebooks/Areas/Inventory/Services/: IItemManager.cs  ItemManager.cs
Librebooks/Areas/Suppliers/Services/: ISupplierManager.cs  ISupplierStore.cs  PurchasesDocumentStore.cs  PurchasesPaymentStore.cs  SupplierManager.cs  SupplierStore.cs
Librebooks/Areas/Systems/Controllers/: BusinessSectorsController.cs  CountriesController.cs  DateFormatsController.cs  SystemsControllerBase.cs  TaxesController.cs
Librebooks/Areas/Systems/Providers/: ISystemsManager.cs  ISystemsStore.cs  SystemsManager.cs  SystemsStore.cs
Librebooks/Areas/Systems/Services/: ISystemsManager.cs  SystemsManager.cs  SystemsStore.cs
Librebooks/Core/Constants/: ChartOfAccounts.cs  ColumnTypes.cs  DbUpdateErrors.cs  DocumentTypes.cs  JournalSourceTypes.cs  PurchaseDocumentStatuses.cs  SalesLedgerSourceTypes.cs  TaxCodeTypes.cs
Librebooks/Core/EFCore/: AppErrorDescriber.cs  DbError.cs  DbErrorDescriber.cs  DbStoreBase.cs
Librebooks/Core/Identity/: IdentityErrorDescriptions.cs
Librebooks/Core/Operations/: TransactionError.cs  TransactionResult.cs
Librebooks/Core/Types/PurchasesAndSales/: DocumentTypes.cs  SalesDocumentStatuses.cs  SalesDocumentTypes.cs  SalesLedgerEntryTypes.cs
Librebooks/Core/Util/: ControllerUtils.cs  DbExceptionUtils.cs
Librebooks/Data/: AppDbContext.cs  librebooks.db  librebooks.db-shm  librebooks.db-wal
Librebooks/Migrations/: 20260607142951_M1.Designer.cs  20260607142951_M1.cs  20260614163446_M1.Designer.cs  20260614163446_M1.cs  AppDbContextModelSnapshot.cs
Librebooks/Models/: SalesDocumentTypes.cs
Librebooks/Models/Entity/: JournalEntryType.cs  ModelBuilderAll.cs
Librebooks/Models/Entity/AccountingSpace/: CompanyLedgerAccount.cs  Journal.cs  JournalEntry.cs  JournalLine.cs  LedgerAccount.cs  LedgerAccountCashFlowType.cs  LedgerAccountCategory.cs  PostingReason.cs  PostingReasonGroup.cs  PostingRule.cs
Librebooks/Models/Entity/BankingSpace/: BankAccount.cs
Librebooks/Models/Entity/CompanySpace/: Company.cs  CompanyBuyer.cs  CompanyImage.cs  CompanyMailSetup.cs  CompanyRegionalSetup.cs  CompanySalesRep.cs  CompanyTax.cs  CompanyUser.cs
Librebooks/Models/Entity/CustomerSpace/: Customer.cs  CustomerAdjustment.cs  CustomerCategory.cs  CustomerContact.cs  CustomerNote.cs  CustomerSetup.cs  CustomerWriteOff.cs  SalesPerson.cs
Librebooks/Models/Entity/DocumentSpace/: DocumentCompanyDetails.cs  DocumentCompanyInfo.cs  DocumentSetup.cs  DocumentStatus.cs  DocumentType.cs
Librebooks/Models/Entity/GeneralSpace/: Address.cs  Contact.cs  Note.cs
Librebooks/Models/Entity/IdentitySpace/: Role.cs  User.cs  UserRole.cs
Librebooks/Models/Entity/InventorySpace/: AisleColumn.cs  ColumnShelve.cs  GoodIssue.cs  GoodsIssueItem.cs  GoodsReceipt.cs  Inventory.cs  InventoryAdjustment.cs  InventoryTransfer.cs  Item.cs  ItemAdjustment.cs  ItemCategory.cs  ItemDetail.cs  ItemInventory.cs  ItemPriceHistory.cs  ItemSetup.cs  ShelveBin.cs  Warehouse.cs  WarehouseBay.cs  WarehouseBin.cs  WarehouseColumn.cs  WarehouseRow.cs  WarehouseShelve.cs  WarehouseZone.cs  ZoneAisle.cs
Librebooks/Models/Entity/PurchasesSpace/: PurchaseCredit.cs  PurchaseCreditInvoice.cs  PurchaseDocument.cs  PurchaseInvoice.cs  PurchaseInvoicePayment.cs  PurchaseInvoiceReturn.cs  PurchaseLedger.cs  PurchaseLedgerJournal.cs  PurchaseLine.cs  PurchaseOrderInvoice.cs  PurchasePayment.cs  PurchaseReceipt.cs
Librebooks/Models/Entity/SalesSpace/: DocumentCustomerDetails.cs  SalesCredit.cs  SalesDocument.cs  SalesDocumentCustomerDetails.cs  SalesDocumentCustomerInfo.cs  SalesDocumentLine.cs  SalesInvoice.cs  SalesInvoiceCredit.cs  SalesInvoiceReceipt.cs  SalesInvoiceWriteoff.cs  SalesLedger.cs  SalesLedgerEntryType.cs  SalesLedgerJournal.cs  SalesLedgerSourceType.cs  SalesLine.cs  SalesOrder.cs  SalesOrderInvoice.cs  SalesPerson.cs  SalesProForma.cs  SalesProforma.cs  SalesQuote.cs  SalesQuoteInvoice.cs  SalesQuoteOrder.cs  SalesQuoteProForma.cs  SalesReceipt.cs
Librebooks/Models/Entity/SupplierSpace/: Supplier.cs  SupplierAdjustment.cs  SupplierSetup.cs
Librebooks/Models/Entity/SystemSpace/: BusinessSector.cs  Country.cs  Currency.cs  DateFormat.cs  PaymentMethod.cs  ShippingMethod.cs  ShippingTerm.cs  Tax.cs
Librebooks/Providers/Managers/: IVerificationManager.cs  VerificationManager.cs
Librebooks/Providers/Stores/: DocumentSetupStore.cs  StoreBase.cs
LibrebooksBlazor/LibrebooksBlazor/LibrebooksBlazor/: LibrebooksBlazor.csproj  Program.cs  appsettings.json
LibrebooksBlazor/LibrebooksBlazor/LibrebooksBlazor.Client/: LibrebooksBlazor.Client.csproj  Program.cs  _Imports.razor
LibrebooksBlazor/LibrebooksBlazor/LibrebooksBlazor.Client/Layouts/: ClientRootLayout.razor  MainLayout.razor  Navbar.razor
LibrebooksBlazor/LibrebooksBlazor/LibrebooksBlazor/Areas/: AreaServices.cs
LibrebooksBlazor/LibrebooksBlazorLib/: LibrebooksBlazorLib.csproj
LibrebooksBlazor/LibrebooksBlazorLib/Models/: ScaffoldingReadMe.txt
(+406 files in other folders)
